# Generated by Django 3.1.4 on 2021-04-06 15:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('scheduling', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='daycarereservation',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
