# Generated by Django 3.2 on 2021-04-10 15:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('scheduling', '0003_employeetask'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeetask',
            name='employee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='employeeOfTask', to=settings.AUTH_USER_MODEL),
        ),
    ]
