# Generated by Django 3.2 on 2021-04-10 17:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('scheduling', '0004_alter_employeetask_employee'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeetask',
            name='employeeRole',
            field=models.IntegerField(choices=[(0, 'Dog Exerciser'), (1, 'Management'), (2, 'Trainer'), (3, 'Playtime Handler'), (4, 'Kennel Wrangler'), (5, 'No Role')], default=5),
        ),
        migrations.AddField(
            model_name='employeetask',
            name='facility',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='facilityOfTask', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='employeetask',
            name='notes',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='employeetask',
            name='reservationBoarding',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='boardingRes', to='scheduling.boardingreservation'),
        ),
        migrations.AddField(
            model_name='employeetask',
            name='reservationDaycare',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='daycareRes', to='scheduling.daycarereservation'),
        ),
    ]
