# Generated by Django 3.2 on 2021-04-10 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scheduling', '0005_auto_20210410_1201'),
    ]

    operations = [
        migrations.AddField(
            model_name='boardingreservation',
            name='slug',
            field=models.SlugField(blank=True, max_length=300, null=True, unique=True),
        ),
    ]
