# Generated by Django 3.1.4 on 2021-04-11 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scheduling', '0006_boardingreservation_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeetask',
            name='slug',
            field=models.SlugField(blank=True, max_length=300, null=True, unique=True),
        ),
    ]
