# Generated by Django 3.1.4 on 2021-04-16 03:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('scheduling', '0007_employeetask_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kennel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kennelNum', models.IntegerField()),
                ('dateLastUsed', models.DateField()),
                ('currentlyOccupied', models.BooleanField(default=False)),
                ('currentReservation', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='currentKennelOccupant', to='scheduling.boardingreservation')),
                ('facility', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facilityOfKennel', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
