# Generated by Django 3.1.4 on 2021-04-16 03:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scheduling', '0008_kennel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kennel',
            name='currentReservation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='currentKennelOccupant', to='scheduling.boardingreservation'),
        ),
    ]
