# Generated by Django 3.1.4 on 2021-04-20 16:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('scheduling', '0009_auto_20210415_2238'),
    ]

    operations = [
        migrations.CreateModel(
            name='Playground',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('playgroundNum', models.IntegerField()),
                ('maxOccupants', models.IntegerField()),
                ('facility', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facilityOfPlayground', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='daycarereservation',
            name='playground',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='playgroundIn', to='scheduling.playground'),
        ),
    ]
