# Generated by Django 3.1.4 on 2021-04-20 16:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('scheduling', '0010_auto_20210420_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='playground',
            name='employee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='employeeOfPlayground', to=settings.AUTH_USER_MODEL),
        ),
    ]
