# Generated by Django 3.1.4 on 2021-04-20 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scheduling', '0011_playground_employee'),
    ]

    operations = [
        migrations.AddField(
            model_name='boardingreservation',
            name='kennelNum',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
