# Generated by Django 3.1.4 on 2021-04-27 01:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0008_auto_20210420_1344'),
        ('scheduling', '0012_boardingreservation_kennelnum'),
    ]

    operations = [
        migrations.AddField(
            model_name='boardingreservation',
            name='status',
            field=models.IntegerField(choices=[(0, 'GOOD'), (1, 'ATTN'), (2, 'URGENT')], default=0),
        ),
        migrations.AlterField(
            model_name='boardingreservation',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='customerboarding', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='boardingreservation',
            name='dog',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='dogboarding', to='user.dogprofile'),
        ),
        migrations.AlterField(
            model_name='boardingreservation',
            name='facility',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='facilityboarding', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='kennel',
            name='currentReservation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='currentKennelOccupant', to='scheduling.boardingreservation'),
        ),
    ]
