# Generated by Django 3.1.4 on 2021-03-30 19:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_type', models.IntegerField(choices=[(0, 'Facility'), (1, 'Employee'), (2, 'Customer')], default=0)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('birthdate', models.DateField(null=True)),
                ('pronouns', models.IntegerField(choices=[(0, 'they/them'), (1, 'she/her'), (2, 'he/him')], default=0)),
                ('biography', models.TextField(blank=True, max_length=1000, null=True)),
                ('address', models.CharField(blank=True, max_length=500, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('profile_image', models.ImageField(default='default.jpg', upload_to='profile_pics')),
                ('banner_image', models.ImageField(default='defaultbanner.jpg', upload_to='user_gallery')),
                ('first_name', models.CharField(blank=True, max_length=200, null=True)),
                ('last_name', models.CharField(blank=True, max_length=200, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='HoursAvailable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weekday', models.IntegerField(choices=[(0, 'Sunday'), (1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday'), (6, 'Saturday')])),
                ('from_hour', models.TimeField()),
                ('to_hour', models.TimeField()),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EmergencyContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('phone_number', models.CharField(max_length=20)),
                ('relationship', models.CharField(max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DogProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(default='dog', max_length=200, unique=True)),
                ('fullName', models.CharField(max_length=400)),
                ('nickName', models.CharField(max_length=300)),
                ('gender', models.IntegerField(choices=[(0, 'Female, Intact'), (1, 'Male, Intact'), (2, 'Female, Spayed'), (3, 'Male, Neutered')])),
                ('birthdate', models.DateField(null=True)),
                ('breed', models.CharField(max_length=400)),
                ('weight', models.IntegerField()),
                ('foodBrand', models.CharField(blank=True, max_length=400)),
                ('microchipNum', models.IntegerField(blank=True, null=True)),
                ('feedTime1', models.TimeField(blank=True, null=True)),
                ('feedAmt1', models.IntegerField(blank=True, null=True)),
                ('feedTime2', models.TimeField(blank=True, null=True)),
                ('feedAmt2', models.IntegerField(blank=True, null=True)),
                ('feedTime3', models.TimeField(blank=True, null=True)),
                ('feedAmt3', models.IntegerField(blank=True, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dogs', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
