# Generated by Django 3.1.4 on 2021-04-06 15:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0003_profile_facilityworksat'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='facilityWorksAt',
        ),
        migrations.AddField(
            model_name='profile',
            name='facilityWorksAt',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='facility', to=settings.AUTH_USER_MODEL),
        ),
    ]
