# Generated by Django 3.1.4 on 2021-04-08 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20210406_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='numOfKennels',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
