# Generated by Django 3.1.4 on 2021-04-20 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_profile_numofkennels'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='numOfPlaygrounds',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
