# Generated by Django 3.1.4 on 2021-04-20 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_profile_employee_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='employee_role',
            field=models.IntegerField(choices=[(0, 'Dog Exerciser'), (1, 'Management'), (2, 'Trainer'), (3, 'Playtime Handler'), (4, 'Kennel Wrangler'), (5, 'No Role')], default=5),
        ),
    ]
